<!DOCTYPE html>
<html lang="es">

<head>
    <title>Start Page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
</head>

<body style="background: rgb(211, 211, 211)">

    <h2 style="text-align: center">vehiculo</h2>
    <table class="table" style="background: #ffffff">
        <thead class="thead-dark">
            <tr>
                <th scope="col">#</th>
                <th scope="col">numeroChasis</th>
                <th scope="col">numeroVin</th>
                <th scope="col">idModelo</th>
                <th scope="col">numeroPlaca</th>
                <th scope="col">asientos</th>
                <th scope="col">color</th>

            </tr>
        </thead>
        <tbody id="contenido">

        </tbody>
    </table>

    <div>
        <button onclick="findAll()" class="btn btn-danger">Obtener mas registros</button>


        <button onclick="findRange()" class="btn btn-secondary">Contraer</button>
    </div>

    <div>
        </br>
        </br>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3">

                <form id="frmregistro" aria-hidden="true" style="
                          border: 3px rgb(17, 17, 19) groove;
                          background: rgb(157, 172, 177);
                          ">
                    <div class="form-group">
                        <label for="txtId">Id</label>
                        <input class="form-control" name="id_" id="txtId" placeholder="Id tipoEstadoReserva">
                    </div>

                    <div class="form-group">
                        <label for="txtnombre">#Chasis</label>
                        <input class="form-control" required="true" id="txtchasis" placeholder="Introdusca un Nombre">
                    </div>
                    <div class="form-group">
                        <label for="txtId">#Vin</label>
                        <input class="form-control" id="txtvin" placeholder="Id tipoEstadoReserva">
                    </div>

                    <div>
                        <label for="txtnombre">Modelo</label>
                        <select name="modelos_" id="model">
                        <!--- opciones ....-->
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="txtnombre">Placa</label>
                        <input class="form-control" required="true" id="txtplaca" placeholder="Introdusca un Nombre">
                    </div>
                    <div class="form-group">
                        <label for="txtId">asientos</label>
                        <input class="form-control" id="txtasientos" placeholder="Id tipoEstadoReserva">
                    </div>

                    <div class="form-group">
                        <label for="txtnombre">Color</label>
                        <input class="form-control" required="true" id="txtcolor" placeholder="Introdusca un Nombre">
                    </div>

                    <button type="submit" class="btn btn-primary" data-dismiss="alert">Crear</button>

                    <button type="button" id="btnModificar" class="btn btn-success">Modificar</button>
                    <button type="button" id="brnEliminar" class="btn btn-danger">Eliminar</button>
                    <button type="reset" class="btn btn-dark">limpiar</button>

            </div>
            </form>
        </div>
    </div>
    </div>
    <footer style=" font: condensed 120% sans-serif;">Todos los Derechos Reservados Kevin Figueroa GF15006</footer>

    <script src="resource/js/control/backing.js"></script>
    <script src="resource/js/boundary/vehiculo.js"></script>


</body>



</html>